# Versa-News-GA-Project-3

./: POP prototype link.txt  README.md
Versa_News/: .gitignore  build.gradle
Versa_News/app/: build.gradle  client_secrets.json  fabric.properties  google-services.json  proguard-rules.pro
Versa_News/app/src/androidTest/java/com/adi/ho/jackie/versa_news/: ApplicationTest.java
Versa_News/app/src/main/: AndroidManifest.xml
Versa_News/app/src/main/java/com/adi/ho/jackie/versa_news/: ArticleActivity.java  Authenticator.java  AuthenticatorService.java  DrawerItemCustomAdapter.java  MainActivity.java  ObjectDrawerItem.java  TwitterActivity.java
Versa_News/app/src/main/java/com/adi/ho/jackie/versa_news/Authenticator/: Authenticator.java  AuthenticatorService.java
Versa_News/app/src/main/java/com/adi/ho/jackie/versa_news/ContentProvider/: ViceContentProvider.java  ViceDBHelper.java  ViceStubProvider.java
Versa_News/app/src/main/java/com/adi/ho/jackie/versa_news/Facebook/: FacebookActivity.java  FacebookShareCode.java
Versa_News/app/src/main/java/com/adi/ho/jackie/versa_news/Fragments/: FashionFragment.java  FoodFragment.java  HomeFragment.java  MusicFragment.java  NewsFragment.java  PopularFragment.java  SearchFragment.java  SportsFragment.java  TechFragment.java  TravelFragment.java  VideoFragment.java
Versa_News/app/src/main/java/com/adi/ho/jackie/versa_news/GSONClasses/: ViceArticleClass.java  ViceDataClass.java  ViceItemsClass.java  ViceSearchResultsClass.java
Versa_News/app/src/main/java/com/adi/ho/jackie/versa_news/LayoutFiles/: VerticalPagerAdapter.java
Versa_News/app/src/main/java/com/adi/ho/jackie/versa_news/NavigationDrawerCode/: ObjectDrawerItem.java
Versa_News/app/src/main/java/com/adi/ho/jackie/versa_news/RecyclerViewStuff/: ArticleRecyclerAdapter.java  ArticleViewHolder.java  DividerItemDecoration.java  VerticalSpaceItemDecoration.java  YoutubeRecyclerAdapter.java  YoutubeViewHolder.java
Versa_News/app/src/main/java/com/adi/ho/jackie/versa_news/SyncAdapter/: SyncAdapter.java  SyncService.java
Versa_News/app/src/main/java/com/adi/ho/jackie/versa_news/ViewPagerAdapter/: FragmentAdapter.java  PagerAdapter.java  ParallaxPageTransformer.java  ViewPagerFragmentAdapter.java  ViewPagerTransformer.java
Versa_News/app/src/main/java/com/adi/ho/jackie/versa_news/Youtube/: Auth.java  PlayVideos.java  VideoItem.java  YoutubeAdapter.java  YoutubeHelper.java
Versa_News/app/src/main/res/anim/: sizeup.xml
Versa_News/app/src/main/res/layout/: activity_article.xml  activity_facebook.xml  activity_main.xml  activity_main_fragment_layout.xml  activity_play_videos.xml  activity_player.xml  activity_twitter.xml  fragment_create.xml  fragment_create2.xml  fragment_fashion.xml  fragment_home.xml  fragment_news.xml  fragment_popular.xml  fragment_read.xml  fragment_read_top.xml  fragment_search.xml  fragment_sports.xml  fragment_tech.xml  fragment_travel.xml  fragment_video.xml  home_launch_topstory_layout.xml  listview_item_row.xml  nav_header.xml  tab_layout.xml  video_item.xml
Versa_News/app/src/main/res/layout-land/: activity_article.xml  fragment_food.xml  fragment_home.xml  fragment_music.xml  fragment_popular.xml
Versa_News/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
Versa_News/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Versa_News/app/src/main/res/xml/: searchable.xml  syncadapter.xml
Versa_News/app/src/test/java/com/adi/ho/jackie/versa_news/: ExampleUnitTest.java
