<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/popular_fragment_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginLeft="25dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/popular_fragment_image"
        android:layout_width="550dp"
        android:layout_height="350dp"
        android:layout_below="@id/popular_fragment_headline"

        />
    <TextView
        android:id="@+id/popular_fragment_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/popular_fragment_image"
        android:textSize="16sp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popular_fragment_id"
        android:visibility="gone"/>


</RelativeLayout>